spring.datasource.url=jdbc:hsqldb:file:data/products
spring.jpa.hibernate.ddl-auto=update
server.port=8088
auth0.issuer:https://dev-nw5v6q1eej8r5ocg.us.auth0.com
auth0.apiAudience:https://dev-nw5v6q1eej8r5ocg.us.auth0.com
#spring.flyway.baseline-on-migrate = true